ValueSet: SMPMedicationListType
Id: smp-medicationlist-type
Title: "SMP Value Set - Medication List Type (temporary)"
Description: "This value set indicates the kind of Medication List that is described by the List resources. This entry is a temporary placeholder until the formal value set is created in VSAC."
* ^extension.url = "http://hl7.org/fhir/StructureDefinition/structuredefinition-wg"
* ^extension.valueCode = #phx
* ^version = "1.0.0"
* ^status = #active
* ^experimental = false
* ^date = "2024-04-30T00:00:00-05:00"
* ^publisher = "HL7 International / Pharmacy"
* ^contact[0].name = "HL7 International / Pharmacy"
* ^contact[=].telecom.system = #url
* ^contact[=].telecom.value = "http://www.hl7.org/Special/committees/medication"
* ^jurisdiction = urn:iso:std:iso:3166#US "United States of America"
* $loinc#104205-0
* $loinc#104207-6
* $loinc#104204-3
* $loinc#104202-7
* $loinc#104203-5
